<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />
  <title> VLAN与VxLAN | Thinking Cell </title>
  <link rel="stylesheet" href="https://drivebyer.github.io/css/simpleness.css">
  <link rel="canonical" href="https://drivebyer.github.io/posts/vlan%E4%B8%8Evxlan/">
  <link rel="alternate" type="application/rss+xml" href="" title="Thinking Cell">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://drivebyer.github.io/"> Thinking Cell</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="https://github.com/drivebyer/k8s-note"> K8s笔记</a>
      
      <a href="https://github.com/drivebyer/istio-note"> Istio笔记</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/drivebyer" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >VLAN与VxLAN</h1>
    <div class="post-metadata">
    
      <time datetime="2022-04-12T21:11:04&#43;08:00">April 12, 2022</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        5 min
      
      0 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <h1 id="vlan-与-vxlan">VLAN 与 VxLAN</h1>
<blockquote>
<p>All problems in computer science can be solved by another level of indirection.</p>
</blockquote>
<p>本篇文章简单介绍 VxLAN 技术。VxLAN 是对 VLAN 的扩展，想要理解 VxLAN，得先弄懂 VLAN。</p>
<h2 id="vlan">VLAN</h2>
<h3 id="背景">背景</h3>
<p>假设有如下网络拓扑：</p>
<p><img src="http://assets.processon.com/chart_image/6255796ce0b34d0748c11e31.png" alt="交换机"></p>
<p>图中所示的 4 台主机在同一个广播域中，虽然交换机具有一定的学习能力（MAC 到 Ports 的映射），但是当主机数量很多时，会存在<strong>广播风暴问题</strong>。</p>
<p>当部门之间信息需要保密时，这个拓扑还会存在<strong>安全问题</strong>。</p>
<h3 id="隔离">隔离</h3>
<p>怎么解决上面的两个问题？一个很自然的想法就是使用路由器将部门 A 与部门 B 隔离成两个广播域：</p>
<p><img src="http://assets.processon.com/chart_image/62559046e401fd072e0915df.png" alt="物理隔离"></p>
<p>这种方式被称为物理隔离。物理隔离虽然能解决问题，但是又引入了配置不灵活、浪费交换机端口的问题。更简单的一种方式是使用逻辑隔离技术 VLAN：</p>
<p><img src="http://assets.processon.com/chart_image/625595e95653bb0743d578ab.png" alt="逻辑隔离"></p>
<p>通过使用支持 VLAN 的交换机，实现了隔离。这种隔离没有引入额外的设备，并且对于 VLAN 的划分是可配置的。</p>
<p>对于一个公司来说，员工有限，使用 VLAN 隔离能满足大部分场景。对于有大量租户需求的云厂商来说，VLAN 无法满足需求，原因是什么呢？下图是传统二层报文与支持 VLAN 的二层报文的格式对比：</p>
<p><img src="http://assets.processon.com/chart_image/6256d759e401fd072e0e6036.png" alt="VLAN报文格式"></p>
<p>可以看到，VLAN 报文相比与传统报文多了 4 字节。这 4 字节中有 12bit 称为 VLAN ID，它被用作划分 VLAN。云厂商如果使用 VLAN 技术来划分租户，最多可以支持 4094（2^12-2） 个租户。</p>
<p>4094 这个数量对于大型云厂商来说，通常是不够的。为了弥补上述 VLAN 的不足，<a href="https://datatracker.ietf.org/doc/html/rfc7348">RFC7348</a> 定义了 VxLAN 协议。</p>
<h2 id="vxlan">VxLAN</h2>
<h3 id="概述">概述</h3>
<p>VxLAN 在已经存在的物理设施上创建一层虚拟网络，称为 Overlay 网络。物理设施组成的网络称为 Underlay 网络（3 层网络）。</p>
<h3 id="协议">协议</h3>
<p>VxLAN 是通过 UDP 协议实现的。参与 VxLAN 网络的交换机或路由器有一个特殊的网络接口称为 VTEP（Virtual Tunnel End Point），它用来处理 VxLAN 封包解包。下面是 VxLAN 包的流动过程：</p>
<p><img src="http://assets.processon.com/chart_image/625a905ee0b34d1a88108775.png" alt="VxLAN包流动过程"></p>
<p>大致流程是：</p>
<ul>
<li>流量到达起始 VTEP 时，VTEP 将 3 个包头封装进原始报文</li>
<li>将流量放入 Underlay 网络流转</li>
<li>流量到达目的 VTEP，VTEP 解封报文，并将报文转交给目的主机（虚拟机）</li>
</ul>
<p>与 VLAN 一样，每个 VxLAN 段都有一个 ID，称为 VNI（VxLAN network identifier），VNI 支持大约有 2^24 个 VxLAN 段。每一个 VNI 将 Overlay 网络分割成一个个独立的逻辑网络，称为 Bridge Domain：</p>
<p><img src="http://assets.processon.com/chart_image/625aa43f1efad44ca6a01c3f.png" alt="VxLAN平铺结构"></p>
<h3 id="spine-leaf-架构">Spine-Leaf 架构</h3>
<p>传统网络架构通常是 3 层：core -&gt; distribution -&gt; access，这种网络架构适用于<strong>南北向流量</strong>较多的场景。在云计算盛行的今天，需要更多的关注<strong>东西向流量</strong>，于是引入了 spine-leaf 架构。spine-leaf 架构结合 VxLAN 后效果如下：</p>
<p><img src="http://assets.processon.com/chart_image/625aaa110791294ada5f60a8.png" alt="spine-leaf"></p>
<h2 id="总结">总结</h2>
<p>本文简单介绍了 VxLAN 技术，从 VLAN 到 VxLAN 的发展脉络可以看出，计算机科学里从来没有百分百完美的设计。随着技术的发展，不断出现的新需求一直在推进技术的进步。</p>
<p>另外，让我们回头看一看 VxLAN 解决问题的方式（追加报文），似乎也呼应着文章开头引用的那句经典语录：<strong>All problems in computer science can be solved by another level of indirection</strong>.</p>
<h2 id="参考资料">参考资料</h2>
<p>[1] <a href="https://info.support.huawei.com/info-finder/encyclopedia/zh/VLAN.html">https://info.support.huawei.com/info-finder/encyclopedia/zh/VLAN.html</a></p>
<p>[2] <a href="https://www.youtube.com/watch?v=jC6MJTh9fRE">https://www.youtube.com/watch?v=jC6MJTh9fRE</a></p>
<p>[3] <a href="https://datatracker.ietf.org/doc/html/rfc7348">https://datatracker.ietf.org/doc/html/rfc7348</a></p>
<blockquote>
<p>Latest update：2022/04/16</p>
</blockquote>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2022 &#183;
  <a href="/"> Thinking Cell </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  



</html>
